.devices
    .down
        background: url('./../assets/Icons/arrow-down.svg')
        width: 12px
        height: 10px
        background-size: auto
        background-repeat: no-repeat
        display: inline-block
        background-position: center
    .conteiner__head
        ul.device__tab
            align-self: flex-end
            margin-right: 20px
            display: flex
            flex-direction: column
            .device__tab__item
                display: none
                margin-top: 12px
                &.active
                 display: block
        .device__control
            display: none            