footer 
    display: none
    margin: 15px 20px
    order: 2
    // display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    font-size: 12px
    color: #858585
    ul.footer__nav
        padding-left: 0
        list-style: none
        display: flex
        margin: 5px
        .footer__nav__item
            margin-right: 15px
            a
                color: #858585

