header
    justify-content: space-between
    border: 0
    .logo
        margin: 12px 20px
    nav
        margin-top: 60px
        margin-left: auto
        position: absolute
        right: 0
        background: #fff
        width: 100%
        display: none
        border-bottom: 1px solid #F0F0F0
        ul
            list-style: none 
            display: flex
            flex-direction: column
            li
                display: inline-block
                text-align: right
                padding-right: 20px
                a
                    opacity: 0.6
                    font-weight: bold
                    font-size: 18px
                    line-height: 20px
                    margin: 15px auto
                    
                a.active
                    opacity: 1
    .colapsed__nav
        display: block       