.modal
    position: absolute
    z-index: 10
    height: 110vh
    overflow-y: hidden
    width: 100%
    align-items: center
    justify-content: center
    background: rgba(51,51,51,0.50)
    display: none
    flex-direction: column
    .modal__conteiner
        margin: auto 20px
        display: flex
        flex-direction: column
        .content__head__icon
            display: none
        .modal__conteiner__content
            height: 492px
            width: 334px
            border-radius: 20px
            background: #FFFFFF
            display: flex
            flex-direction: column
            .content__head__device

                margin-top: 18px
                .device__name
                    font-size: 18px
                    font-weight: bold
                    margin-top: 2px 
                    margin-left: 20px

                .device__status
                    font-size: 12px
                    margin-top: 2px 
                    margin-left: 20px 


        .modal__conteiner__control
            display: flex
            flex-direction: column
            margin-top: 0
            .modal__control
                display: flex
                flex-direction: column
                justify-content: space-between
                .modal__btn
                    margin-top: 3px
                    &:first-child
                        margin-left: 0px 
                        margin-right: 0px
                    font-size: 18px
                    font-weight: bold
                    width: 334px
                    height: 60px
     
                    border-radius: 20px
                    background: #FFFFFF
                    display: flex
                    align-items: center
                    justify-content: center
                    &.--apply
                        background: #FFD93E
                    &.--cancel
.modal__content__body
    display: flex
    justify-content: center
    // align-self: flex-end
    height: -webkit-fill-available
    height: 100%
    outline: none
    -webkit-appearance: none
    appearance: none
    align-items: center
    .modal_rage
        width: 336px
        transform: rotate(90deg)
        -webkit-appearance: none
        &.--temp
            &::-webkit-slider-runnable-track
                background: linear-gradient(-90deg, #068FFF 0%, #FFD800 50%, #F76B1C 100%)
            &::-moz-range-track
                background: linear-gradient(-90deg, #068FFF 0%, #FFD800 50%, #F76B1C 100%)
            &::-ms-track
                background: linear-gradient(-90deg, #068FFF 0%, #FFD800 50%, #F76B1C 100%)
            &:before
                transform: rotate(-90deg)
                content: "+30"
                display: block
                font-weight: bold
                color: #fff
                font-size: 18px 
                position: absolute
                top: 19px
                left: 14px
            &:after
                transform: rotate(-90deg)
                content: "-10"
                display: block
                font-weight: bold
                color: #fff
                font-size: 18px 
                position: absolute
                top: 20px
                right: 14px 
        &.--sun
            &::-webkit-slider-runnable-track
                background: linear-gradient(-90deg, #FFE88C 0%, #FFB100 100%)
            &::-moz-range-track
                background: linear-gradient(-90deg, #FFE88C 0%, #FFB100 100%)
            &::-ms-track
                background: linear-gradient(-90deg, #FFE88C 0%, #FFB100 100%)
            &:before
                transform: rotate(-90deg)
                content: " "
                display: block
                font-weight: bold
                color: #fff
                font-size: 18px 
                position: absolute
                top: 12px
                left: 14px
                width: 36px
                height: 36px
                background-image: url('./../assets/icon_sun_max.png')
            &:after
                transform: rotate(-90deg)
                content: " "
                display: block
                font-weight: bold
                color: #fff
                font-size: 18px 
                position: absolute
                top: 12px
                right: 14px
                width: 36px
                height: 36px 
                background-image: url('./../assets/icon_sun_min.png')
        &::-webkit-slider-runnable-track
            -webkit-appearance: none
            border-radius: 35px
            height: 60px
        &:focus
            outline: none
        &::-moz-range-track
            border-radius: 35px 
            height: 60px
            appearance: none
        &::-moz-range-thumb
            width: 60px
            height: 60px
            background: rgba(1,1,1,0.01)
            border-radius: 50%
            box-shadow: 0 1px 10px -7px rgba(0,0,0,0.50)
            border: 4px solid #FFFFFF
        &::-ms-track
            border-radius: 35px 
            height: 60px
        &::-ms-thumb
            width: 60px
            height: 60px
            background: rgba(1,1,1,0.01)
            border-radius: 50%
            box-shadow: 0 1px 10px -7px rgba(0,0,0,0.50)
            border: 4px solid #FFFFFF             
        &::-webkit-slider-thumb
            width: 60px 
            height: 60px 
            background: radial-gradient(circle farthest-side at center center, rgba(255, 255, 255, 0) 80%, rgba(52, 52, 52, 0.1) 80%) 
            border: 4px solid #FFFFFF 
            border-radius: 50% 
            box-shadow: 0 1px 10px -7px rgba(0,0,0,0.50) 
            -webkit-appearance: none
            appearance: none
            cursor: pointer
            
           

