section.scripts
    flex-basis: auto
    min-width: auto 
    width: auto
    .conteiner__head
        margin-left: 20px
    .script__control
        display: none
    ul.list__script
        flex-wrap: nowrap