$breakpoint-l: 1370px;
$breakpoint-m: 890px;
$breakpoint-s: 375px;


@media (max-width: $breakpoint-l)
    @import "1370/_index.sass"
@media (max-width: $breakpoint-m)
    @import "890/_index.sass"
@media (max-width: $breakpoint-s)
    @import "375/_index.sass"    