ul.list__device
    list-style: none
    padding-left: 0
    display: flex
    flex-direction: row
    overflow-y: hidden
    -webkit-overflow-scrolling: touch
    padding-bottom: 5px
    .list__device__item
        &:first-child
            margin-left: 40px
            
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 120px
        width: 200px
        background: #F7F7F7
        border-radius: 20px
        margin: 0 7px
        min-width: 200px
        .device__desc
            margin-left: 15px
        .device__item__icon
            height: 24px
            width: 24px
            margin-top: 15px
            margin-left: 15px
        .device__item__name
            font-weight: bold
            font-size: 14px
            color: #333
            margin-bottom: 2px
        .device__item__status
            margin-top: 2px
            font-size: 12px
            color: #858585
            letter-spacing: 0.01px
            margin-bottom: 15px  
        &.decive--sun
            .device__item__icon
                background-image: url('./../assets/icon_sun@1x.png')
            &.active
                .device__item__icon
                    background-image: url('./../assets/icon_sun_2@1x.png')
        &.decive--temp
            .device__item__icon  
                background-image: url('./../assets/icon_temperature@1x.png')
            &.active
                .device__item__icon
                    background-image: url('./../assets/icon_temperature_2@1x.png')

        &:hover
            box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50)
            background: #FFFFFF    
    &.--main
        flex-direction: column
        overflow: hidden
        margin-right: 20px
        margin-bottom: -110px
        padding-bottom: 0
        .list__device__item
            margin: 7px 0
            &:first-child
                margin-left: 0px
            .device__desc
                margin-left: 15px
                

