footer 
    margin: 22px 40px
    order: 2
    display: flex
    flex-direction: row
    justify-content: space-between
    font-size: 12px
    color: #858585
    ul.footer__nav
        padding-left: 0
        list-style: none
        display: flex
        margin: 0
        .footer__nav__item
            margin-right: 15px
            a
                color: #858585

