header
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    border-bottom: #F0F0F0 1px solid
    .logo
        width: 108px
        height: 27px
        background-image: url('./../assets/Яндекс Дом@2x.png')
        background-size: cover
        margin: 50px 40px
    nav
        ul
            list-style: none 
            li
                display: inline-block
                a
                    opacity: 0.6
                    font-weight: bold
                    font-size: 16px
                    line-height: 20px
                    margin: 0 12px
                a.active
                    opacity: 1
    .colapsed__nav
        width: 16px
        height: 14px
        background-image: url('./../assets/icon_list_m.png')
        margin-left: auto
        align-self: flex-end
        margin-top: auto
        margin-bottom: auto
        margin-right: 20px
        display: none                    