.scripts
    flex-basis: 50%
    width: 50%
    .conteiner__head
        display: flex
        margin-right: 40px
.script__control
    align-self: flex-end
    align-items: center
    margin-right: 20px
    margin-left: auto
    .arrow__left
        display: inline-block
        margin-right: 20px
        width: 9px
        height: 14px
        background-image: url('./../assets/icons/arrow-left.svg')
        cursor: pointer
    .arrow__right
        display: inline-block
        transform: scale(-1, 1)
        width: 9px
        height: 14px
        background-image: url('./../assets/icons/arrow-left.svg')
        cursor: pointer 

      